# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 17.06.2010 19:06:01

newmtl black_plastic
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1059 0.1059 0.1059
	Kd 0.1059 0.1059 0.1059
	Ks 0.2070 0.2070 0.2070
	Ke 0.0000 0.0000 0.0000

newmtl Platinum
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka platinum.jpg
	map_Kd platinum.jpg
	map_bump platinum.jpg
	map_refl refr.hdr
